2020-09-11 01:29:28,570 INFO Current addressing mode selection : StandaloneMemberLookup

2020-09-11 01:29:28,573 WARN [serverlist] updated to : [Member{ip='192.168.11.203', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-09-11 01:39:57,359 INFO Current addressing mode selection : StandaloneMemberLookup

2020-09-11 01:39:57,365 WARN [serverlist] updated to : [Member{ip='192.168.11.203', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2020-09-11 01:39:59,762 INFO This node is ready to provide external services

